spring.application.name=koratuwa-backend
server.port=9011
server.ssl.enabled=true
server.ssl.key-store=classpath:codefarm.jks
server.ssl.key-store-password=codefarm
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=my_ssl_key

#spring.datasource.url=jdbc:mysql://localhost:3306/k_sms
#spring.datasource.username=root
#spring.datasource.password=$$Nadeeth1995
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44146/railway
spring.datasource.username=root
spring.datasource.password=GFnCifxLNozBEJPiPTKjNaXXuTERnEwM

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update