spring.application.name=koratuwa-backend
server.port=9011


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44146/railway
spring.datasource.username=root
spring.datasource.password=GFnCifxLNozBEJPiPTKjNaXXuTERnEwM

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update